{
  "name": "@needletail/js",
  "version": "3.0.13",
  "description": "Needletail.js is a library to build high performance instant search experiences using Needletail",
  "browser": "needletail-js.min.js",
  "author": "support@needletail.io",
  "repository": "git://github.com/needletail/needletail-js.git",
  "license": "MIT",
  "scripts": {
    "build": "npm run eslint && npx webpack",
    "reckless-build": "npx webpack",
    "eslint": "eslint \"src/**/*\"",
    "eslint-fix": "eslint \"src/**/*\" --fix"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.0.0",
    "@typescript-eslint/parser": "^3.0.0",
    "eslint": "^7.16.0",
    "eslint-config-google": "^0.14.0",
    "ts-loader": "^8.0.12",
    "typescript": "^4.1.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
